[uwsgi]
master = true
#module = website:app
wsgi-file=app.py
chdir=.

processes = 5

http-socket = :5000
workers=12
threads=4

chmod-socket = 660
vacuum = true
die-on-term = true

callable=app
thunder-lock=true
pidfile=uwsgi.pid
